[tox]
envlist = py37

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 process_fastq

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

