[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 process_fastq

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python3 setup.py test

